spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

spring.jpa.properties.hibernate.default_schema=books
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#spring.jackson.serialization.fail-on-empty-beans=false